<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<title> Robertinho</title>
		<style>
			body{
				background-color: rgb(191, 239, 255);
				font-family: Arial;
				font-size: 10pt;
			}
			P{
				text-align: justify;
				text-indent: 10px;
			}
			article h1{
				font-size: 15pt;
				color: rgb(255,255,255);
				background-color: rgba(0,0,0,.3);
				padding: 5px;
				margin: 0px;
			}
			article h2{
				font-size: 13pt;
				color: rgba(0,0,0,.3);
				margin: 0px;
			}
			article{
				margin-bottom: 600px;
			}
			img.imgdir{
				display: block;
				float: right;
				margin-left: 5px;
			}
		</style>
	</head>
	<body>
		<article id="topo">
			<header>
				<h1>Lorem ipsum</h1>
				<h2>Lorem ipsum dolor sit amer</h2>
				<img id="topo" src="img/entradas_peq.png" alt="top" />
			</header>
		</article>
		<article id="lentes">
			<header>
				<h1>Lorbem supsom</h1>
				<h2>Lodirem sipusm dolor sit amer.</h2>
			</header>
				<img id="lentesing" src="img/entradas_peq.png" class="impdir" alt="lentes"/>
				<p>lorem spsum dolor sit amer, consectrureuer adipiscing elit. Macenas portitor congue masss. fusce posuere, magna se djsida psicos jepsid psmesi lucifer
				</p>
		</article>
		<article id="zoomdigital">
			<header>
				<h1>Lorem spsum</h1>
				<h2>Lorem spsum dolor sit amet</h2>
			</header>
				<p>lorem spsum dolor sit amer, consectrureuer adipiscing elit. Macenas portitor congue masss. fusce posuere, magna se djsida psicos jepsid psmesi lucifer
				</p>
				<img id="icone" src="img/entradas_peq.png" class="impdir" alt="zoomdigital"/>
		</article>
	</body>
</html>